<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="container">

        <section class="container-img">
            <div class="img"></div>
        </section>

        <section>

            <h2>This is not a real online service! You know you need something like this in your life to help you
                realize your deepest dreams. Sign up now to get started.</h2>

            <h2>You know you want to.</h2>

            <form>
                <legend>Let´s do this!</legend>

                <fieldset>
                    <label for="first-name">FIRST NAME</label>
                    <input type="text" id="first-name" name="first-name">

                    <label for="last-name">LAST NAME</label>
                    <input type="text" id="last-name" name="last-name">
                </fieldset>

                <fieldset>
                    <label for="email">EMAIL</label>
                    <input type="email" id="email" name="email">

                    <label for="phone">PHONE NUMBER</label>
                    <input type="text" id="phone" name="phone">
                </fieldset>

                <fieldset>
                    <label for="password">PASSWORD</label>
                    <input type="password" id="password" name="password">

                    <label for="con-password">CONFIRM PASSWORD</label>
                    <input type="password" id="con-password" name="con-password">
                </fieldset>

                <button type="button">Create Account</button>
            </form>

        </section>

    </main>

</body>

</html>